{
    "private": true,
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "cross-env": "^7.0.3",
        "jquery": "^3.6.0",
        "lodash": "^4.17.21",
        "popper.js": "^1.16.1",
        "postcss": "^8.3.0",
        "resolve-url-loader": "^2.3.2",
        "sass": "^1.34.0",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "@amcharts/amcharts4": "^4.10.18",
        "@babel/plugin-proposal-pipeline-operator": "^7.12.13",
        "@fortawesome/fontawesome-free": "^5.15.3",
        "@fullcalendar/bootstrap": "^5.7.0",
        "@fullcalendar/core": "^5.7.0",
        "@fullcalendar/daygrid": "^5.7.0",
        "@fullcalendar/interaction": "^5.7.0",
        "@fullcalendar/timegrid": "^5.7.0",
        "bootstrap4": "0.0.1-security",
        "datatables.net-bs4": "^1.10.24",
        "datatables.net-buttons-bs4": "^1.7.0",
        "datatables.net-dt": "^1.10.24",
        "datatables.net-responsive-bs4": "^2.2.7",
        "datatables.net-select-bs4": "^1.3.2",
        "dotenv": "^9.0.2",
        "dotenv-webpack": "^7.0.2",
        "fs": "0.0.1-security",
        "fullcalendar": "^5.7.0",
        "jquery-timepicker": "^1.3.3",
        "jquery-ui": "^1.12.1",
        "jquery-ui-monthpicker": "^1.0.3",
        "jszip": "^3.6.0",
        "laravel-echo": "^1.10.0",
        "laravel-mix": "^6.0.19",
        "path": "^0.12.7",
        "pusher-js": "^7.0.3",
        "requirejs": "^2.3.6",
        "rfs": "^9.0.3",
        "select2": "^4.1.0-rc.0",
        "summernote": "^0.8.18",
        "yadcf": "^0.9.3"
    },
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "name": "html"
}
